---
defaults:
- 'true'
flags: []
minimums: []
name: headclip
types:
- bool
used_by: E
---
If true, the head of an edge is clipped to the boundary of the head node;
otherwise, the end of the edge goes to the center of the node, or the
center of a port, if applicable.
